<!DOCTYPE html>
<html lang="en">
<head>
  <title>Paul Juneau Engineering Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu|Raleway' rel='stylesheet' type='text/css'>
  <!--how to link to external css sheet:<link rel="stylesheet" href="main.css" />-->	
  <!--how to link to external js: <script src="myscripts.js"></script> can be placed in body as well-->
  <style>
  /*"White text with black outline can be read on any background"*/
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	
	#home {
		padding-top:50px;
		/*old style height css units (px)
		height:500px; */
		height: 100vh;
		color: #fff;
		font-weight: bold;
		font-size: large;
		text-shadow: 2px 2px #000000;	
		background-image: url("http://i.imgur.com/n9CVHUO.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		/*background-size: cover;*/
		border-bottom: 4px solid #0d0d0d; 
	}
	
    #about {
		padding-top:10px;
		height: 50vh;
		color: #fff;
		text-shadow: 1.5px 1.5px 2px #000000;	
		/*background-color: #673ab7;*/
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0b2d00+0,0b2800+36,1a2b00+100 */
		background: #0b2d00; /* Old browsers */
		background: -moz-linear-gradient(top,  #0b2d00 0%, #0b2800 36%, #1a2b00 100%); /* FF3.6-15 */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0b2d00), color-stop(36%,#0b2800), color-stop(100%,#1a2b00)); /* Chrome4-9,Safari4-5 */
		background: -webkit-linear-gradient(top,  #0b2d00 0%,#0b2800 36%,#1a2b00 100%); /* Chrome10-25,Safari5.1-6 */
		background: -o-linear-gradient(top,  #0b2d00 0%,#0b2800 36%,#1a2b00 100%); /* Opera 11.10-11.50 */
		background: -ms-linear-gradient(top,  #0b2d00 0%,#0b2800 36%,#1a2b00 100%); /* IE10 preview */
		background: linear-gradient(to bottom,  #0b2d00 0%,#0b2800 36%,#1a2b00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b2d00', endColorstr='#1a2b00',GradientType=0 ); /* IE6-9 */
		border-bottom: 4px solid #0d0d0d; 

	}
	
	/*Fonts*/
	.ralewayFont {
		font-family: 'Raleway', sans-serif;
		font-size: 3.5vw;
	}
	
	.ubuntuFont {
		font-family: 'Ubuntu', sans-serif;
	}
	
	.iframe-class {
    width: 100%;
    height: 100%;
    border: 1px solid red;
    overflow: auto;
	}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#home" style="font-size:13px">Paul Juneau Engineering Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
      </ul>
      <!--
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
      -->
    </div>
  </div>
</nav>

<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">CONTACT</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a target="_blank" href="https://www.linkedin.com/pub/paul-juneau/63/971/8a0">
      
          <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="180" height="43" border="0" alt="View Paul Juneau's profile on LinkedIn">
        
		  </a>
	  </li>
      <li><a href="mailto:pauljuneauengineer@gmail.com?Subject=Hello" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-envelope fa-fw"></i>pauljuneauengineer@gmail.com
		  </a></li>
      <li><a href="https://github.com/pauljuneau" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i>
		  </a></li>
    </ul>
  </div>
</nav>

<div id="home" class="container-fluid">
  <div class="container text-center">
    <h1 class="ralewayFont">Welcome to Paul Juneau's Engineering Portfolio</h1>      
    <p class="ubuntuFont">Hello and welcome. The purpose of this portfolio is to allow prospective employers to browse projects that I have done in more detail than what <a target="_blank" href="https://www.linkedin.com/pub/paul-juneau/63/971/8a0"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View Paul Juneau's profile on LinkedIn"></a> states. This portfolio also serves as a project in itself to demonstrate my front-end web development capabilities. I designed this portfolio framework using html, bootstrap, css, and jQuery. 
	<br><br>
	Enjoy browsing my engineering portfolio and please feel free to connect with me via the contact links in the bottom-fixed navbar!
	</p>
  </div>
</div>

<div id="about" class="container-fluid">
  <div class="container-fluid bg-3 text-center">	
    <h3 class="ralewayFont">About Me</h3>
	<br>
    <div class="row">
	  <div class="col-sm-3">
	    <img src="http://i.imgur.com/TO86qjw.jpg" class="img-responsive" style="width:100%"alt="Image">
	  </div>
	  <div class="col-sm-9">
		<iframe class="iframe-class" src="AboutMe.html"><<p>Your browser does not support iframes.</p></iframe>	
	  </div>
    </div>
  </div><br><br> 
</div>


<div id="portfolio" class="container-fluid">
  <div class="container-fluid bg-3 text-center">    
    <h3>Some of my Work</h3><br>
    <div class="row">
      <div class="col-sm-3">
        <p>Some text..</p>
        <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <p>Some text..</p>
        <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <p>Some text..</p>
        <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
        <p>Some text..</p>
        <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
  </div><br>

  <div class="container-fluid bg-3 text-center">    
    <div class="row">
      <div class="col-sm-3">
        <p>Some text..</p>
        <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <p>Some text..</p>
        <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <p>Some text..</p>
        <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
        <p>Some text..</p>
        <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
    <!--></div><-->
  </div><br><br>
</div>

<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 75});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 800, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
});

$(function () {

    //setup these vars only once since they are static
    var $myIFRAME   = $(".iframe-class"),//unless this collection of elements changes over time, you only need to select them once
        ogWidth     = 700,
        ogHeight    = 600,
        ogRatio     = ogWidth / ogHeight,
        windowWidth = 0,//store windowWidth here, this is just a different way to store this data
        resizeTimer = null;

    function setIFrameSize() {
        if (windowWidth < 480) {

            var parentDivWidth = $myIFRAME.parent().width(),//be aware this will still only get the height of the first element in this set of elements, you'll have to loop over them if you want to support more than one iframe on a page
                newHeight      = (parentDivWidth / ogRatio);

            $myIFRAME.addClass("iframe-class-resize").css({ height : newHeight, width : parentDivWidth });
        } else {
            $myIFRAME.removeClass("iframe-class-resize").css({ width : '', height : '' });
        }
    }

    $(window).resize(function () {

        //only run this once per resize event, if a user drags the window to a different size, this will wait until they finish, then run the resize function
        //this way you don't blow up someone's browser with your resize function running hundreds of times a second
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(function () {
            //make sure to update windowWidth before calling resize function
            windowWidth = $(window).width();

            setIFrameSize();

        }, 75);

    }).trigger("click");//run this once initially, just a different way to initialize
});
</script>

</body>
</html>
