<!DOCTYPE html>
<html lang="en">
<head>
  <title>Paul Juneau Test Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu|Raleway' rel='stylesheet' type='text/css'>
  <!--how to link to external css sheet:<link rel="stylesheet" href="main.css" />-->	
  <!--how to link to external js: <script src="myscripts.js"></script> can be placed in body as well-->
  <style>
  /*"White text with black outline can be read on any background"*/
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	
	#home {
		padding-top:50px;
		/*old style height css units (px)
		height:500px; */
		height: 100vh;
		color: #fff;
		text-shadow: 2px 2px #000000;	
		background-image: url("http://i.imgur.com/7KVizeY.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		border-bottom: 4px solid #0d0d0d; 
	}
	
    #about {
		padding-top:10px;
		height: 100vh;
		color: #fff;
		text-shadow: 1.5px 1.5px 2px #000000;	
		/*background-color: #673ab7;*/
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0b2d00+0,0b2800+36,1a2b00+100 */
		background: #0b2d00; /* Old browsers */
		background: -moz-linear-gradient(top,  #0b2d00 0%, #0b2800 36%, #1a2b00 100%); /* FF3.6-15 */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0b2d00), color-stop(36%,#0b2800), color-stop(100%,#1a2b00)); /* Chrome4-9,Safari4-5 */
		background: -webkit-linear-gradient(top,  #0b2d00 0%,#0b2800 36%,#1a2b00 100%); /* Chrome10-25,Safari5.1-6 */
		background: -o-linear-gradient(top,  #0b2d00 0%,#0b2800 36%,#1a2b00 100%); /* Opera 11.10-11.50 */
		background: -ms-linear-gradient(top,  #0b2d00 0%,#0b2800 36%,#1a2b00 100%); /* IE10 preview */
		background: linear-gradient(to bottom,  #0b2d00 0%,#0b2800 36%,#1a2b00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b2d00', endColorstr='#1a2b00',GradientType=0 ); /* IE6-9 */
		border-bottom: 4px solid #0d0d0d; 

	}
	
    #contact {
		padding-top:50px;
		height:40vh;
		color: #fff; 
		background-color: #1E88E5;
	}
	
	/*Fonts*/
	.ralewayFont {
		font-family: 'Raleway', sans-serif;
		font-size: 3.5vw;
	}
	
	.ubuntuFont {
		font-family: 'Ubuntu', sans-serif;
	}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#home" style="font-size:13px">Paul Juneau Engineering Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <!--
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
      -->
    </div>
  </div>
</nav>

<div id="home" class="container-fluid">
  <!--<div class="jumbotron">-->
    <div class="container text-center">
      <h1 class="ralewayFont">Engineering Across The Spectrum</h1>      
      <p class="ubuntuFont"> Welcome to Paul Juneau's Engineering Web Portfolio. You may be wondering, "What is this background picture?" 
		I took this picture of a biomaterial I was developing for wound dressing applications. 
		Those green dots are cells captured with a fluorescent dye that have integrated into the biocompatible wound dressing.
		Pretty cool, eh?<br>
		To find out more head to my <a target="_blank" href="#">Wound Dressing Project Page</a>, or go to the <a href="#portfolio">Portfolio</a>
		section to see more diverse projects of mine.<br><br><br><br>
		I designed this web portfolio using html, bootstrap, css, and jQuery.<br><br>
		Enjoy browsing my engineering portfolio and please feel free to connect with me via
		<a target="_blank" href="https://www.linkedin.com/pub/paul-juneau/63/971/8a0">
      
          <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View Paul Juneau's profile on LinkedIn">
        
		</a>
	  </p>
    </div>
  <!--</div>-->
</div>

<div id="about" class="container-fluid">
  <div class="container-fluid bg-3 text-center">	
    <h3 class="ralewayFont">About Me</h3><br>
    <div class="row">
	  <div class="col-sm-3">
	    <img src="http://i.imgur.com/TO86qjw.jpg" class="img-responsive" style="width:100%"alt="Image">
	  </div>
	  <div class="col-sm-9"> 
		<p class="ubuntuFont">My name is Paul Juneau. I am currently a Software Engineer for Tata Consultancy Services where 
		I develop a data validation and storage system using Informatica PowerCenter and DB2 in a Unix environment. 
		I graduated <i>Magna Cum Laude</i> from Arizona State University in 2014, earning a degree in Biomedical Engineering. 
		I decided to transition into Software Engineering because I am passionate about the field and how the skills I have 
		learned can span the engineering spectrum.  </p>
	  </div>
    </div>
  </div><br>	
</div>


<div id="portfolio" class="container-fluid">
  <div class="container-fluid bg-3 text-center">    
    <h3>Some of my Work</h3><br>
    <div class="row">
      <div class="col-sm-3">
        <p>Some text..</p>
        <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <p>Some text..</p>
        <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <p>Some text..</p>
        <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
        <p>Some text..</p>
        <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
  </div><br>

  <div class="container-fluid bg-3 text-center">    
    <div class="row">
      <div class="col-sm-3">
        <p>Some text..</p>
        <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <p>Some text..</p>
        <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <p>Some text..</p>
        <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
        <p>Some text..</p>
        <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
  </div><br><br>
</div>  

<div id="contact" class="container-fluid">
  <h3>Connect with me:&nbsp 
	<a target="_blank" href="https://www.linkedin.com/pub/paul-juneau/63/971/8a0">
      
          <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View Paul Juneau's profile on LinkedIn">
        
    </a>
  </h3>
  <h3>Contact me:
	<a href="mailto:pauljuneauengineer@gmail.com?Subject=Hello" target="_blank" class="btn btn-default btn-lg">
	<i class="fa fa-envelope fa-fw"></i>pauljuneauengineer@gmail.com
	</a>
  <h3>Follow me on Github! 
	<a href="https://github.com/pauljuneau" target="_blank" class="btn btn-default btn-lg">	
	<i class="fa fa-github fa-fw"></i>
	</a>
</div>

<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 75});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 800, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
});
</script>

</body>
</html>
